{
  "pages": [
    "tdc/index/index",
    "tdc/find/find",
    "tdc/register/register",
    "tdc/login/login",
    "tdc/forgetPassword/forgetPassword",
    "tdc/registerJump/registerJump",
    "tdc/mine/mine",
    "tdc/preview/preview",
    "tdc/fixInfo/fixInfo",
    "tdc/chat/chat",
    "tdc/info/info",
    "tdc/chatonline/chatonline",
    "tdc/test/test",
    "tdc/camera/camera",
    "tdc/searchItem/searchItem",
    "tdc/search/search",
    "tdc/tag/tag",
    "tdc/fixItem/fixItem",
    "tdc/findinfo/findinfo",
    "tdc/testChat/testChat",
    "tdc/admin/admin",
    "tdc/freezen/freezen",
    "tdc/unfreezen/unfreezen",
    "tdc/arbitration/arbitration",
    "tdc/arbitrationInfo/arbitrationInfo"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "tdc/index/index",
        "text": "首页"
      },
      {
        "pagePath": "tdc/find/find",
        "text": "发现"
      },
      {
        "pagePath": "tdc/preview/preview",
        "text": "发布"
      },
      {
        "pagePath": "tdc/chat/chat",
        "text": "消息"
      },
      {
        "pagePath": "tdc/mine/mine",
        "text": "我的"
      }
    ]
  }
}